# nosql-dotnet-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  Oracle.NoSQL.Driver.sln  Oracle.NoSQL.Driver.sln.DotSettings  Oracle.NoSQL.SDK.sln  Oracle.NoSQL.SDK.sln.DotSettings  README-DEV.md  README.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  index.html  index.json  manifest.json  xrefmap.yml
Oracle.NoSQL.Driver.Samples/QueryExample/: Program.cs  QueryExample.csproj
Oracle.NoSQL.Driver/tests/Oracle.NoSQL.Driver.SmokeTest/: Oracle.NoSQL.Driver.SmokeTest.csproj  Program.cs
Oracle.NoSQL.Driver/tests/Oracle.NoSQL.Driver.Tests/: AdminTests.cs  ConfigTests.Json.cs  ConfigTests.Negative.cs  ConfigTests.Positive.cs  DataTestBase.cs  DataTestFixture.cs  DeleteRangeTests.cs  DeleteTests.cs  GetIndexTests.cs  GetTableTests.cs  GetTableUsageTests.cs  GetTests.cs  ListTablesTests.cs  NegativeTestData.cs  Oracle.NoSQL.Driver.Tests.csproj  PutTests.cs  QueryTests.Cases.cs  QueryTests.Inner.cs  QueryTests.Negative.cs  QueryTests.Positive.cs  TableDDLTests.cs  TestBase.cs  TestSchemas.cs  TestTables.cs  Utils.cs  WriteManyTests.Negative.cs  WriteManyTests.Positive.cs
Oracle.NoSQL.SDK.Samples/BasicExample/: BasicExample.csproj  Program.cs
Oracle.NoSQL.SDK.Samples/QueryExample/: Program.cs  QueryExample.csproj
Oracle.NoSQL.SDK/src/: ConnectionOptions.cs  IRequestSerializer.cs  IRetryHandler.cs  LICENSE.txt  NoSQLClient.Admin.cs  NoSQLClient.Data.Generic.cs  NoSQLClient.Data.cs  NoSQLClient.GAT.cs  NoSQLClient.Internal.cs  NoSQLClient.Query.Generic.cs  NoSQLClient.Query.cs  NoSQLClient.Tables.cs  NoSQLClient.cs  NoSQLConfig.Internal.cs  NoSQLConfig.cs  NoSQLRetryHandler.cs  Oracle.NoSQL.SDK.csproj  Oracle.NoSQL.SDK.csproj.DotSettings  ProtocolHandler.cs  Region.cs  ServiceType.cs  THIRD_PARTY_LICENSES.txt
Oracle.NoSQL.SDK/src/Auth/: AuthHttpClient.cs  IAuthorizationProvider.cs
Oracle.NoSQL.SDK/src/BinaryProtocol/: Opcode.cs  PackedInteger.cs  Protocol.Exceptions.cs  Protocol.Reader.Core.cs  Protocol.Reader.cs  Protocol.Writer.Core.cs  Protocol.Writer.cs  RequestSerializer.Admin.cs  RequestSerializer.Core.cs  RequestSerializer.Data.cs  RequestSerializer.Query.cs  RequestSerializer.Tables.cs
Oracle.NoSQL.SDK/src/DataModel/: ArrayValue.cs  BinaryValue.cs  BooleanValue.cs  DbType.cs  DoubleValue.cs  EmptyValue.cs  FieldValue.Conversions.cs  FieldValue.Doc.xml  FieldValue.Internal.cs  FieldValue.Operations.cs  FieldValue.cs  IntegerValue.cs  JsonNullValue.cs  JsonOptions.cs  LongValue.cs  MapValue.cs  NullValue.cs  NumberValue.cs  RecordValue.cs  RowVersion.cs  StringValue.cs  TimestampValue.cs
Oracle.NoSQL.SDK/src/Exceptions/: AuthorizationException.cs  BadProtocolException.cs  BatchOperationNumberLimitException.cs  ControlOperationThrottlingException.cs  DeploymentLimitException.cs  ETagMismatchException.cs  EvolutionLimitException.cs  IndexExistsException.cs  IndexLimitException.cs  IndexNotFoundException.cs  InvalidAuthorizationException.cs  JsonParseException.cs  KeySizeLimitException.cs  NoSQLException.cs  ReadThrottlingException.cs  RequestSizeLimitException.cs  ResourceExistsException.cs  ResourceNotFoundException.cs  RetryableException.cs  RowSizeLimitException.cs  SecurityInfoNotReadyException.cs  ServerException.cs  ServiceResponseException.cs  ServiceUnavailableException.cs  TableBusyException.cs  TableExistsException.cs  TableLimitException.cs  TableNotFoundException.cs  TableNotReadyException.cs  TableSizeLimitException.cs  UnauthorizedException.cs  UnsupportedProtocolException.cs  UnsupportedQueryVersionException.cs  WriteThrottlingException.cs
Oracle.NoSQL.SDK/src/Http/: Client.cs
Oracle.NoSQL.SDK/src/NsonProtocol/: NsonReader.cs  NsonWriter.cs  Protocol.Reader.cs  Protocol.Writer.cs  Protocol.cs  RequestSerializer.Admin.cs  RequestSerializer.Core.cs  RequestSerializer.Data.cs  RequestSerializer.Query.cs  RequestSerializer.Tables.cs
Oracle.NoSQL.SDK/src/Options/: AddReplicaOptions.cs  AdminOptions.cs  Consistency.cs  DeleteOptions.cs  DeleteRangeOptions.cs  DropReplicaOptions.cs  Durability.cs  FieldRange.cs  GetAdminStatusOptions.cs  GetIndexOptions.cs  GetOptions.cs  GetReplicaStatsOptions.cs  GetTableOptions.cs  GetTableUsageOptions.cs  IOptions.cs  ListTablesOptions.cs  PrepareOptions.cs  PutOptions.cs  QueryOptions.cs  TableDDLOptions.cs  TableLimits.cs  TimeToLive.cs  WriteManyOptions.cs
Oracle.NoSQL.SDK/src/Query/: AggregateFuncIterators.cs  ArithmeticOpIterator.cs  GroupIterator.cs  PlanIterator.cs  PlanStep.cs  PlanValidator.cs  QueryPlanExecutor.cs  ReceiveIterator.Inner.cs  ReceiveIterator.cs  SFWIterator.cs  SortIterator.cs  Utils.cs  ValueAggregators.cs  ValueIterators.cs  VirtualScan.cs
Oracle.NoSQL.SDK/src/RateLimiter/: IRateLimiter.cs  NoSQLRateLimiter.cs  RateLimitingHandler.cs  RateLimitingRequest.cs
Oracle.NoSQL.SDK/src/Request/: AddReplicaRequest.cs  AdminRequest.cs  AdminStatusRequest.cs  DeleteRangeRequest.cs  DeleteRequest.cs  DropReplicaRequest.cs  GetIndexRequest.cs  GetReplicaStatsRequest.cs  GetRequest.cs  GetTableRequest.cs  GetTableUsageRequest.cs  IHasLastWriteMetadata.cs  ILastWriteMetadataRequest.cs  IWriteOperation.cs  ListTablesRequest.cs  PrepareRequest.cs  PutRequest.cs  QueryRequest.cs  Request.cs  RequestWithTable.cs  TableDDLRequest.cs  WriteManyRequest.cs  WriteOperationCollection.Generic.cs  WriteOperationCollection.cs
Oracle.NoSQL.SDK/src/Result/: AdminResult.cs  ConsumedCapacity.cs  DeleteRangeResult.cs  DeleteResult.cs  GetResult.cs  IResult.cs  IndexResult.cs  ListTablesResult.cs  PreparedStatement.cs  PutResult.cs  QueryResult.cs  ReplicaInfo.cs  ReplicaStatsResult.cs  TableResult.cs  TableState.cs  TableUsageResult.cs  WriteManyResult.cs  WriteOperationResult.cs
Oracle.NoSQL.SDK/src/Util/: DateTimeUtils.cs  HttpConstants.cs  HttpRequestUtils.cs  IniFile.cs  OrderedDictionary.cs  PemPrivateKeyUtils.DEK.cs  PemPrivateKeyUtils.cs  SizeOf.cs  StaticRandom.cs  ValidateUtils.cs  X509Utils.cs
Oracle.NoSQL.SDK/tests/Oracle.NoSQL.SDK.SmokeTest/: Oracle.NoSQL.SDK.SmokeTest.csproj  (+1 more)
(+1940 files in other folders)
