<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Company>Oracle Corporation</Company>
    <Product>Oracle NoSQL Database</Product>
    <Authors>Oracle Corporation</Authors>
    <Copyright>Copyright (c) 2020, 2022 Oracle and/or its affiliates. All rights reserved.</Copyright>
    <Description>Oracle NoSQL .NET SDK</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/oracle/nosql-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oracle/nosql-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>oracle cloud oracle-cloud nosql database</PackageTags>
    <PackageReleaseNotes>Initial release.
    </PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
    <Version>5.1.5</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	  <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>Oracle.NoSQL.SDK.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>Oracle.NoSQL.SDK.APITest</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>Oracle.NoSQL.SDK.SmokeTest</_Parameter1>
    </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		  <_Parameter1>Oracle.NoSQL.SDK.QTF</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
	  <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="THIRD_PARTY_LICENSES.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
