<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
	<RollForward>Major</RollForward>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RootNamespace>Oracle.NoSQL.SDK.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.NoSQL.SDK" Version="5.2.2" />
  </ItemGroup>

</Project>
